# moip-sdk-java-le

./: CHANGELOG.md  build.gradle
.github/workflows/: develop.yaml  release.yaml
src/main/java/br/com/moip/resource/: Entry.java
src/test/java/br/com/moip/api/: EntryAPITest.java  PaymentAPITest.java  TransferApiTest.java
