
plugins {
    id("maven-publish")
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'br.com.moip'
archivesBaseName = "java-sdk"
version = '4.7.3'

description = "Moip v2 SDK"

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.12"
    compile group: "com.google.code.gson", name: "gson", version: "2.4"
    compile group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.3"
    compile group: "org.apache.commons", name: "commons-lang3", version: "3.6"

    testCompile group: "org.slf4j", name: "slf4j-simple", version: "1.7.12"
    testCompile group: "com.github.rodrigosaito", name: "mockwebserver-player", version: "1.1.0"
    testCompile group: "org.skyscreamer", name: "jsonassert", version: "1.5.0"
    testCompile group: "org.powermock", name: "powermock-module-junit4", version: "1.7.0"
    testCompile group: "org.powermock", name: "powermock-api-mockito", version: "1.7.0"
    testCompile group: "org.mockito", name: "mockito-all", version: "1.10.19"
    
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Main-Class/moip-sdk-java-le")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

processResources {
    filesMatching("**/moipJavaSDK.properties") {
        expand([
            version: version
        ])
    }
}
