artifactory_username=developer
artifactory_password=AP5xrUuUbJEha1sZCWpJqDABhwA
ossrhUsername=moip
ossrhPassword=rtg32oue@MOIP!

signing.keyId=FEBFADD1
signing.password=ittafer
signing.secretKeyRingFile=secring.gpg